MAILGUN_DOMAIN=notification.cabanadata.com
MAILGUN_PRIVATE_KEY=key-8cb70886ea69a3dff5112e1d026d1057
MAILGUN_ADMIN_MAILING_LIST=wbonillacr@gmail.com
NO_REPLY_EMAIL=postmaster@notification.cabanadata.com
CMS_API=9ee08b54dce53e691f9dcbebe6a05d
CMS_API_BASE_URL=https://graphql.datocms.com
CMS_APP_NAME=payo